---
apiVersion: xl-deploy/v1
kind: Applications
spec:
- name: Applications/Calculator
  type: core.Directory
- name: Applications/Calculator/front
  type: udm.Application
- name: Applications/Calculator/tutorial
  type: udm.Application
- name: Applications/Calculator/webservices
  type: udm.Application
